\relax 
\citation{whatissg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{2}}
\citation{mit-bih}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyp programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U\IeC {\.z}yte modu\IeC {\l }y}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oprogramowanie algorytmu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odpowied\IeC {\'z} impulsowa filtru, uzyskana jako interpolacja wielomianem $N=2$ stopnia serii $2M+1=7$ pr\IeC {\'o}bek z jednostkowym impulsem po\IeC {\'s}rodku\relax }}{3}}
\newlabel{rys:impuls}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warto\IeC {\'s}ci brzegowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyg\IeC {\l }adzanie metod\IeC {\k a} Savitzky-Golay z oknem 7 pr\IeC {\'o}bek (M=3) i aproksymacj\IeC {\k a} wielomianem N=2 stopnia. Por\IeC {\'o}wnanie prototypu z funkcj\IeC {\k a} z modu\IeC {\l }u SciPy.signals\relax }}{4}}
\newlabel{rys:savitzky_py}{{2}{4}}
\@setckpt{chapters/algorytm}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
