\relax 
\citation{whatissg}
\citation{mit-bih}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyp programu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyg\IeC {\l }adzanie metod\IeC {\k a} Savitzky-Golay z oknem 7 pr\IeC {\'o}bek (M=3) i aproksymacj\IeC {\k a} wielomianem N=2 stopnia. Por\IeC {\'o}wnanie prototypu z funkcj\IeC {\k a} z modu\IeC {\l }u SciPy.signals\relax }}{3}}
\newlabel{rys:savitzky_py}{{1}{3}}
\@setckpt{chapters/algorytm}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
