\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obrazek testowy\relax }}{2}}
\newlabel{rys:savitzky_py}{{1}{2}}
\@setckpt{chapters/algorytm}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
