\relax 
\citation{whatissg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przyj\IeC {\k e}te parametry}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry filtru\relax }}{3}}
\newlabel{tab:params}{{2}{3}}
\@setckpt{chapters/algorytm}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
